# credit-suisse

./: build.gradle  readme.md  settings.gradle
src/main/java/com/itdiuna/creditsuisse/: App.java
src/main/java/com/itdiuna/creditsuisse/extract/: Event.java  EventEntry.java  EventEntryJson.java  EventEntryJsonFileExtractor.java  EventEntryParser.java  EventLineExtractor.java  StateType.java
src/main/java/com/itdiuna/creditsuisse/load/: EventDatabaseLoader.java
src/main/java/com/itdiuna/creditsuisse/persistence/: EventEntity.java
src/main/java/com/itdiuna/creditsuisse/transform/: Event.java  EventEntry.java  EventEntryJsonParser.java  EventEntryJsonTransformer.java  StateType.java
src/main/resources/: logback.xml
src/test/java/com/itdiuna/creditsuisse/extract/: EventEntryJsonParserTest.java  EventEntryParserTest.java
