plugins {
    id 'java'
}

group 'itdiuna-homework'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest { attributes 'Main-Class': 'com.itdiuna.creditsuisse.App' }
    baseName = project.name + '-all'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
